// 자스민 라이브러리에서 만든 함수 (제이쿼리와 같은 역할)
// 테스트할 유닛들의 모음
// 이 내부에서 여러가지 함수들을 테스트할 것임
// 첫번째 인자:    , 두번쨰 함수: 콜백함수
// it: 유닛 - 테스트할 단위.
describe('자스민 테스트입니다.', () => {

    // it함수: 함수의 테스트 유닛. 첫번째 인자로 함수의 설명, 두번째 인자로 테스트할 함수를 전달
    it('더하기 1을 하는 함수입니다.', () => {
        const num = 30

        // tddTest.spec.js는 이 함수가 뭔지 앎 (html 파일 내 script 태그로 연결되어있음)
        // plusOne: 테스트할 함수.
        // expect: 기대식. 실행할 함수의 결과값을 인자로 전달
        // toBe: ~ 여야한다. 매쳐 함수임. 내가 기대한 결과가 일치하는지 판단하는 함수
        // 즉, plusOne함수에 num을 넣었을 때 num+1이 되기를 기대함
        expect(plusOne(num)).toBe(num + 1)
        // expect(plusOne(num).toBe(num + 1)) 로 쓰지 않도록 주의할 것 => 함수가 없다는 에러가 남

    })
}

)