var hp = 3; // 변수 생성 및 초기화

/* click event */
// id="drone"인 이미지 선택
$('#drone').click(function () {
  console.log('침 발사');

  /* 침 이미지 선택 & 등장 */
  $('#spit').fadeIn();

  /* 침을 이동시키는 애니메이션 */
  $('#spit').animate({ left: '+=250' }); // 현재 위치에서 왼쪽 간격을 250만큼 늘려줌 (오른쪽으로 이동)

  /* 침 사라짐 */
  $('#spit').fadeOut(function () {
    /* 콜백함수 사용 -> fadeOut일때(침이 사라졌을 때) hp가 1씩 감소되게 만듦*/
    hp -= 1;
    $('#hp').text('HP: ' + hp);

    /* hp가 0일때 벙커 파괴 */
    if (hp === 0) {
      $('#bunker').fadeOut();
    }
  });

  /* 벙커위치에서 사라진 침을 원위치 */
  $('#spit').css({ left: '150px' });

  /* 침을 맞았을 때 hp가 감소시키려는 의도 였음 
  but 침을 쏘자마자 감소됨 (fadeOut이 끝나지 않았으므로)*/
  /* 위에 실행이 오래걸리는 코드들이 실행되는 동안 순차적으로 아래의 코드를 실행  
  (위의 코드가 끝나지 않아도 아래의 코드를 실행하는 문제 발생)
  -> 따라서 콜백함수를 이용하도록 하자  */
  //   hp -= 1;
  //   $('#hp').text('HP: ' + hp);
});
