let array = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

console.log(array[1][2]);


// TMI - 카카오 코테 (테트리스, 같은것이 3개 나오면 체킹해서 터트림)

let arr2 = [
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [7, 0, 0, 0, 0, 0, 0, 0],
    [7, 0, 0, 0, 0, 0, 0, 0],
    [7, 0, 0, 0, 0, 0, 0, 0],
]

// arr2[4][0] == arr2[3][0] == arr2[2][0] 인지를 확인해서 테트리스 터트림
// 1차원으로 펼치고 나서 +8의 index로만 확인할 수 있음
// arr2[16]  == arr2[24] == arr2[32] 