// 문제 - a,b,c로 각각을 분해
// a에는 10, b에는 20,30,40, c에는 50을 할당해보시오

data = [10, 20, 30, 40, 50]

/* error */
// let a, b, c
// [a, [...b], c] = data
// console.log(a, b, c)
let a, b, c
[a], [b], [c] = [data[0]], [data[1, 2, 3]], [data[4]];
console.log([a], [b], [c])


// 문제2
// a에는 10,20,30, b에는 40, c에는 50을 할당
let a2, a22, a23, a24, b2, c2
[a22, a23, a24, b2, c2] = data
a2 = [a22, a23, a24]
console.log(a2, b2, c2)  // 10 20 [ 30, 40, 50 ]




// 문제3
// a에는 10, b에는 20, c에는 30,40,50을 할당
let a3, b3, c3
[a3, b3, ...c3] = data
console.log(a3, b3, c3)  // 10 20 [ 30, 40, 50 ]



/* 정답코드 */
// 구조분해할당 문제입니다.
data = [10, 20, 30, 40, 50]

// 문제 1 
// a, b, c로 각각을 분해할 것입니다.
// a에는 10, b에는 20, 30, 40, c에는 50을 할당해보세요.
[a, ...b, c] =[10, 20, 30, 40, 50] // (X)
[a, b, c] = [data[0], [data[1], data[2], data[3]], data[4]]; // O

// 문제 2
// a, b, c로 각각을 분해할 것입니다.
// a에는 10, 20, 30, b에는 40, c에는 50을 할당해보세요.
[...a, b, c] = [10, 20, 30, 40, 50] // (X)
[a, b, c] = [[data[0], data[1], data[2]], data[3], data[4]]; // O

// 문제 3 (정상 작동)
// a, b, c로 각각을 분해할 것입니다.
// a에는 10, b에는 20 c에는 30, 40, 50을 할당해보세요.
[a, b, ...c] = [10, 20, 30, 40, 50]