let 호텔 = [
    {
        '이름': '하나호텔1',
        '방의개수': 50,
        '예약자수': 25,
        '남은방의개수': function () { return this.방의개수 - this.예약자수 }  // this가 가리키는 애 -> 하나호텔1
    },
    {
        '이름': '하나호텔2',
        '방의개수': 40,
        '예약자수': 25,
        '남은방의개수': function () { return this.방의개수 - this.예약자수 }  // this가 가리키는 애 -> 하나호텔2
    },
    {
        '이름': '하나호텔3',
        '방의개수': 30,
        '예약자수': 25,
        '남은방의개수': function () { return this.방의개수 - this.예약자수 }  // this가 가리키는 애 -> 하나호텔3
    },
    {
        '이름': '하나호텔4',
        '방의개수': 25,
        '예약자수': 25,
        '남은방의개수': function () { return this.방의개수 - this.예약자수 }  // this가 가리키는 애 -> 하나호텔4
    },
]

console.log(호텔[0]['방의개수'] - 호텔[0]['예약자수'])
console.log(호텔[0]['남은방의개수'])