// 제네릭 클래스: 형식 매개 변수 T에 지정한 형식으로 클래스와 멤버의 성질이 결정되는 것이 제네릭 클래스

/* 클래스<T> 형식으로 제네릭 클래스 만들기 */

class Plate<T> {
  // 접시에 어떤 T가 담기느냐에 따라 성질이 결정됨

  public Content!: T; // !:  을 사용해서 T값이 반드시 들어온다고 가정
}
