/* 심화내용으로 넣으면 좋을 듯 */

function add(...nums: number[]) {
  // 나머지 매개변수를 사용하였음
  // 나머지 매개변수는 매번 개수가 바뀔 수 있음
  // 점 3개 사용시 전달바은 매개변수를 배열로 나타낼 수 있게함 -> 따라서 매개변수 타입을 number[] 형태로 정의해야 함
  return nums.reduce((result, num) => result + num, 0);
}

add(1, 2, 3); // 6
add(1, 2, 3, 4, 5, 6, 7, 7, 8, 9, 10); // 55
