// 원본 수정은 자제하는게 좋다
let x = [10, 20, 30, 40];
console.log(x); //  [ 10, 20, 30, 40 ]

[...x].pop(); // 40
// spread용법 -> 원본 수정하지 않고 수정을 할 수 있게끔 해줌 (새로운 배열 생성)
console.log(x); //  [ 10, 20, 30, 40 ]


/* 원본 수정없이 값을 빼내고 싶은 경우 */
let y = [...x];
console.log(y);  // [ 10, 20, 30, 40 ]
y.pop();   // 40을 뺌
console.log(y);  // 원본을 건드리지 않고 [10,20,30]만 빼냄
console.log(x); // [ 10, 20, 30, 40 ]